I really miss <%@page import="...">,so I made one in nodejs
USAGE:
a.js:
`````
a=2;
`````
index.html
`````
<html>
	<head>
		<script src="jquery-2.1.4.min.js "></script>
		<script src="../../include.js"></script>
	</head>
	<body>
		Runing this demo from a server is ok.<br>
		However,If you run this demo directly in chrome,you might need "--allow-file-access-from-files --disable-web-security"<br>
		<script>
			//include.debug=true;
			include("a.js");
		</script>
		<script>
		    $(document.body).append(a);
		</script>
	</body>
</html>
`````
It will output the value of a ( 2) to the document.body.